# APPAPI

./: StudySystem.sln
.github/workflows/: main_cookiesservice.yml  main_cookiestdtapi.yml
StudySystem/: Program.cs  StudySystem.csproj  appsettings.Development.json  internal-nlog-AspNetCore.txt
StudySystem.Application/: StudySystem.Application.csproj
StudySystem.Application/Service/: SendMailService.cs  UserService.cs
StudySystem.Application/Service/Interfaces/: ISendMailService.cs
StudySystem.Data/: StudySystem.Data.csproj
StudySystem.Data.EF/: AppDbContext.cs  IUnitOfWork.cs  StudySystem.Data.EF.csproj  UnitOfWork.cs  appsettings.json
StudySystem.Data.EF/Migrations/: 20240430021836_v1.Designer.cs  20240430021836_v1.cs  AppDbContextModelSnapshot.cs
StudySystem.Data.EF/Repositories/: HandleCookiesRepository.cs  UserRepository.cs
StudySystem.Data.EF/Repositories/Interfaces/: IHandleCookiesRepository.cs  IUserRepository.cs
StudySystem.Data.EF/Seed Data/: DbInit.cs
StudySystem.Data.EF/Seed Data/ClassMap/: AdministrativeRegonMap.cs  AdministrativeUnitMap.cs  CategoryMap.cs
StudySystem.Data/Entites/: Cookies.cs  UserDetail.cs
StudySystem.Data/Models/Request/: CookieDataRequestModel.cs
StudySystem.Infrastructure/: StudySystem.Infrastructure.csproj
StudySystem.Infrastructure/Extensions/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
StudySystem/Controllers/: EmailVerificationController.cs  LoginController.cs  UsersController.cs
StudySystem/Properties/: launchSettings.json
