<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230910022942_v1.cs" />
    <Compile Remove="Migrations\20230910022942_v1.Designer.cs" />
    <Compile Remove="Migrations\20230915080754_v2.cs" />
    <Compile Remove="Migrations\20230915080754_v2.Designer.cs" />
    <Compile Remove="Migrations\20230918042038_v3.cs" />
    <Compile Remove="Migrations\20230918042038_v3.Designer.cs" />
    <Compile Remove="Migrations\20230918093317_v4.cs" />
    <Compile Remove="Migrations\20230918093317_v4.Designer.cs" />
    <Compile Remove="Migrations\20230918113222_v5.cs" />
    <Compile Remove="Migrations\20230918113222_v5.Designer.cs" />
    <Compile Remove="Migrations\20230924094209_v6.cs" />
    <Compile Remove="Migrations\20230924094209_v6.Designer.cs" />
    <Compile Remove="Migrations\20231018142550_v7.cs" />
    <Compile Remove="Migrations\20231018142550_v7.Designer.cs" />
    <Compile Remove="Migrations\20231018143333_v8.cs" />
    <Compile Remove="Migrations\20231018143333_v8.Designer.cs" />
    <Compile Remove="Migrations\20231028050809_v9.cs" />
    <Compile Remove="Migrations\20231028050809_v9.Designer.cs" />
    <Compile Remove="Migrations\20231028094444_v10.cs" />
    <Compile Remove="Migrations\20231028094444_v10.Designer.cs" />
    <Compile Remove="Migrations\20231028101249_v11.cs" />
    <Compile Remove="Migrations\20231028101249_v11.Designer.cs" />
    <Compile Remove="Migrations\20231029032851_v12.cs" />
    <Compile Remove="Migrations\20231029032851_v12.Designer.cs" />
    <Compile Remove="Migrations\20231029110136_v13.cs" />
    <Compile Remove="Migrations\20231029110136_v13.Designer.cs" />
    <Compile Remove="Migrations\20231029110528_v14.cs" />
    <Compile Remove="Migrations\20231029110528_v14.Designer.cs" />
    <Compile Remove="Migrations\20231029170927_v15.cs" />
    <Compile Remove="Migrations\20231029170927_v15.Designer.cs" />
    <Compile Remove="Migrations\20231101134737_v16.cs" />
    <Compile Remove="Migrations\20231101134737_v16.Designer.cs" />
    <Compile Remove="Migrations\20231101134923_v17.cs" />
    <Compile Remove="Migrations\20231101134923_v17.Designer.cs" />
    <Compile Remove="Migrations\20231102084357_v18.cs" />
    <Compile Remove="Migrations\20231102084357_v18.Designer.cs" />
    <Compile Remove="Migrations\20231102084635_v19.cs" />
    <Compile Remove="Migrations\20231102084635_v19.Designer.cs" />
    <Compile Remove="Migrations\20231102090845_v20.cs" />
    <Compile Remove="Migrations\20231102090845_v20.Designer.cs" />
    <Compile Remove="Migrations\20231102132110_v21.cs" />
    <Compile Remove="Migrations\20231102132110_v21.Designer.cs" />
    <Compile Remove="Migrations\20231111162349_v22.cs" />
    <Compile Remove="Migrations\20231111162349_v22.Designer.cs" />
    <Compile Remove="Migrations\20231113153339_v23.cs" />
    <Compile Remove="Migrations\20231113153339_v23.Designer.cs" />
    <Compile Remove="Migrations\20231113153733_v24.cs" />
    <Compile Remove="Migrations\20231113153733_v24.Designer.cs" />
    <Compile Remove="Migrations\20231116173734_v25.cs" />
    <Compile Remove="Migrations\20231116173734_v25.Designer.cs" />
    <Compile Remove="Migrations\20231118100136_v26.cs" />
    <Compile Remove="Migrations\20231118100136_v26.Designer.cs" />
    <Compile Remove="Migrations\20231118142935_v27.cs" />
    <Compile Remove="Migrations\20231118142935_v27.Designer.cs" />
    <Compile Remove="Migrations\20231118163539_v28.cs" />
    <Compile Remove="Migrations\20231118163539_v28.Designer.cs" />
    <Compile Remove="Migrations\20231118170007_v29.cs" />
    <Compile Remove="Migrations\20231118170007_v29.Designer.cs" />
    <Compile Remove="Migrations\20231120104421_v30.cs" />
    <Compile Remove="Migrations\20231120104421_v30.Designer.cs" />
    <Compile Remove="Migrations\20231120110611_v31.cs" />
    <Compile Remove="Migrations\20231120110611_v31.Designer.cs" />
    <Compile Remove="Migrations\20231126081511_v32.cs" />
    <Compile Remove="Migrations\20231126081511_v32.Designer.cs" />
    <Compile Remove="Migrations\20231129071840_v33.cs" />
    <Compile Remove="Migrations\20231129071840_v33.Designer.cs" />
    <Compile Remove="Migrations\20231130095854_v34.cs" />
    <Compile Remove="Migrations\20231130095854_v34.Designer.cs" />
    <Compile Remove="Migrations\20231130111457_v35.cs" />
    <Compile Remove="Migrations\20231130111457_v35.Designer.cs" />
    <Compile Remove="Migrations\20231130161448_v36.cs" />
    <Compile Remove="Migrations\20231130161448_v36.Designer.cs" />
    <Compile Remove="Migrations\20231130162517_v37.cs" />
    <Compile Remove="Migrations\20231130162517_v37.Designer.cs" />
    <Compile Remove="Migrations\20231130163122_v38.cs" />
    <Compile Remove="Migrations\20231130163122_v38.Designer.cs" />
    <Compile Remove="Migrations\20231213152237_v39.cs" />
    <Compile Remove="Migrations\20231213152237_v39.Designer.cs" />
    <Compile Remove="Migrations\20231213152859_v40.cs" />
    <Compile Remove="Migrations\20231213152859_v40.Designer.cs" />
    <Compile Remove="Migrations\20231217024419_v41.cs" />
    <Compile Remove="Migrations\20231217024419_v41.Designer.cs" />
    <Compile Remove="Migrations\20231217152622_v42.cs" />
    <Compile Remove="Migrations\20231217152622_v42.Designer.cs" />
    <Compile Remove="Migrations\AppDbContextModelSnapshot.cs" />
    <Compile Remove="Repositories\AddressUserRepository.cs" />
    <Compile Remove="Repositories\BannerRepository.cs" />
    <Compile Remove="Repositories\CartItemRepository.cs" />
    <Compile Remove="Repositories\CartRepository.cs" />
    <Compile Remove="Repositories\ImageProductRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IAddressUserRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IBannerRepository.cs" />
    <Compile Remove="Repositories\Interfaces\ICartItemRepository.cs" />
    <Compile Remove="Repositories\Interfaces\ICartRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IImageProductRepository.cs" />
    <Compile Remove="Repositories\Interfaces\ILocationRepository.cs" />
    <Compile Remove="Repositories\Interfaces\INewsRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IOrderItemRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IOrderRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IProductCategoryRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IProductConfigurationRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IProductRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IRatingProductRepository.cs" />
    <Compile Remove="Repositories\Interfaces\ISupplierRepository.cs" />
    <Compile Remove="Repositories\LocationRepository.cs" />
    <Compile Remove="Repositories\NewsRepository.cs" />
    <Compile Remove="Repositories\OrderItemRepository.cs" />
    <Compile Remove="Repositories\OrderRepository.cs" />
    <Compile Remove="Repositories\ProductCategoryRepository.cs" />
    <Compile Remove="Repositories\ProductConfigurationRepository.cs" />
    <Compile Remove="Repositories\ProductRepository.cs" />
    <Compile Remove="Repositories\RatingRepository.cs" />
    <Compile Remove="Repositories\SupplierRepository.cs" />
    <Compile Remove="Seed Data\ClassMap\DistrictMap.cs" />
    <Compile Remove="Seed Data\ClassMap\ProvinceMap.cs" />
    <Compile Remove="Seed Data\ClassMap\UserDetailMap.cs" />
    <Compile Remove="Seed Data\ClassMap\WardMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="EFCore.BulkExtensions" Version="6.5.6" />
    <PackageReference Include="linq2db.EntityFrameworkCore" Version="6.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StudySystem.Data">
      <HintPath>..\StudySystem\bin\Debug\net6.0\StudySystem.Data.dll</HintPath>
    </Reference>
    <Reference Include="StudySystem.Infrastructure">
      <HintPath>..\StudySystem\bin\Debug\net6.0\StudySystem.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
